/*Titulos, texto e imagenes para seccion equipo*/

#equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }

#equipo h1 {
    margin-top: 110px;
    margin-bottom: 150px;
    font-size: 2.5rem;
    
    @media (max-width: 600px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  
  .zaha {
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
  
    p, h2 {
      color: black;
      margin-right: 30px;
    }
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  
    @media (min-width: 601px) and (max-width:900) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 901px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .zaha img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 50px;
    justify-self: center;
  }
  
  .text {
    text-align: start;
  
    @media (max-width: 600px) {
  
      p{
        text-align: justify;
      }
      
      h2{
        text-align: center;
      }
  
    }
  
  }
  
  @media (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  
    .img {
      align-content: center;
    }
  }
  
  .frank {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
    padding: 20px;
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0;
  
      img {
        grid-column: 1;
        grid-row: 1;
        width: 50%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 50px;
        justify-self: center;
      }
  
      p, h2 {
        color: black;
      }
  
      .text {
        grid-column: 1;
        grid-row: 2;
        text-align: start;
  
        @media (max-width: 600px) {
  
  
  
          p {
            text-align: justify;
          }
  
          h2 {
            text-align: center;
          }
      
          .text {
            margin-left: 0px;
          }
        }
        @media (min-width: 601px) and (max-width: 900px){
          text-align: start;
          .text h2 {
            margin: 0px;
          }
        }
      }
    }
  
    @media (min-width: 901px) {
      .grid-container {
        grid-template-columns: 1fr 1fr;
  
        img {
          grid-column: 2;
          grid-row: 1 / span 2;
        }
  
        .text {
          grid-column: 1;
          grid-row: 1;
          margin-left: 50px;
        }
      }
    }
  }
  
  .koolhaas {
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
  
    p, h2 {
      color: black;
      margin-right: 30px;
    }
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  
    @media (min-width: 601px) and (max-width:900) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 901px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .koolhaas img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 50px;
    justify-self: center;
  }
  
  .koolhaas text {
    text-align: start;
  
    @media (max-width: 600px) {
      text-align: center;
      p { 
        text-align: justify;
      }
      h2 {
        text-align: center;
      }
    }
  }
  
  @media (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  
    .img {
      align-content: center;
    }
  }
