/*NOSOTROS*/

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  
    h1 {
      font-size: 3rem;
      margin-top: 150px;
      margin-bottom: 60px;
    }
  
    p {
      font-size: 15px;
      margin-bottom: 100px;
      width: 70%;
      color: black;
    }
  
    img {
      width: 100%;
      margin: 0;
    }
    @media (max-width: 900px) {
      h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
      }
      p {
        text-align: justify;
      }
  
    }
  }
  
  #enfoques {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: black;
    padding: 30px;
    gap: 50px;
  }
  
  @media (max-width: 600px) {
    #enfoques {
      grid-template-columns: 1fr;
    }
  }
  
  .grid-item {
    @media (min-width: 601px) and (max-width: 900px) {
      p {
        text-align: center;
      }
    }
    @media (max-width: 600px) {
      p {
        text-align: center;
      }
    }
    @media (min-width: 901px){
      p {
        text-align: center;
      }
    }
  }
  
    h2 {
      text-align: center;
      color: white;
    }
  
    p {
      color: white;
      text-align: justify;
    }